name: Octo Organization CI

on:
  push:
    branches: [$default-branch]
  pull_request:
    branches: [$default_branch]

jobs:
  build:
    runs-on: unbuntu-lastest

    steps:
      -uses: actions/checkout@v3

      -name: Run a one-line script
       run: echo Hello from Octo Organization